                   working_dir : 
                  geology_file : geology.nc
                      resample : 1
                        tstart : 0.0
                          tend : 100.0
                restartingfile : 
                     verbosity : 0
                         tsave : 10
                   plot_result : False
                     plot_live : False
                        usegpu : True
                          stop : False
              init_strflowctrl : 78
                init_slidingco : 10000
                init_arrhenius : 78
                       version : v2
                            dz : 20
                        maxthk : 1000.0
              clim_update_freq : 1
                  type_climate : 
               erosion_include : False
                   erosion_cst : 2.7e-07
                   erosion_exp : 2
           erosion_update_freq : 100
                uplift_include : False
                   uplift_rate : 0.002
            uplift_update_freq : 100
        iceflow_model_lib_path : /projects/etpi5866/igm/model-lib/f21_pinnbp_GJ_23_a
          multiple_window_size : 0
              force_max_velbar : 0
                      optimize : False
             opti_vars_to_save : ['topg', 'usurf', 'thk', 'strflowctrl', 'arrhenius', 'slidingco', 'velsurf_mag', 'velsurfobs_mag', 'divflux']
              observation_file : ../inputs/observation.nc
             thk_profiles_file : 
                     mode_opti : thkstrflowctrl
          opti_thr_strflowctrl : 78.0
            opti_init_zero_thk : False
           opti_regu_param_thk : 5.0
   opti_regu_param_strflowctrl : 1.0
 opti_smooth_anisotropy_factor : 0.2
         opti_convexity_weight : 0.002
             opti_usurfobs_std : 10.0
          opti_strflowctrl_std : 5.0
           opti_velsurfobs_std : 20.0
               opti_thkobs_std : 20.0
           opti_divfluxobs_std : 1.0
                  opti_control : ['thk', 'slidingco', 'usurf']
                     opti_cost : ['velsurf', 'thk', 'usurf', 'icemask']
                  opti_nbitmin : 50
                  opti_nbitmax : 2000
                opti_step_size : 0.001
       opti_make_holes_in_data : 0
              opti_output_freq : 100
        geology_optimized_file : geology-optimized.nc
     opti_regu_param_slidingco : 10.0
            opti_slidingco_std : 5000.0
            opti_thr_slidingco : 78000
             opti_step_size_v2 : 0.01
                  vars_to_save : ['topg', 'usurf', 'thk', 'smb', 'velbar_mag', 'velsurf_mag']
                       varplot : velbar_mag
                   varplot_max : 500
                mb_update_freq : 1
             type_mass_balance : simple
                    mb_scaling : 1.0
                mb_simple_file : mb_simple_param.txt
            smb_model_lib_path : ../../model-lib/smb_meteoswissglamos
    smoothing_thk_filter_shape : 3
           smoothing_thk_sigma : 3
     smoothing_thk_update_freq : 100
                           cfl : 0.3
                         dtmax : 10.0
               tracking_method : 3d
             frequency_seeding : 10
               density_seeding : 0.2
               iceflow_physics : 2
       solve_iceflow_step_size : 1
         solve_iceflow_nbitmax : 1
                            Nz : 10
                  vert_spacing : 4.0
                     regu_glen : 1e-05
                 regu_weertman : 1e-10
                      exp_glen : 3
                  exp_weertman : 3
                   thr_ice_thk : 0.1
                       network : cnn
                    activation : lrelu
                     nb_layers : 16
                     nb_blocks : 4
                 nb_out_filter : 32
                 conv_ker_size : 3
                  dropout_rate : 0
                        epochs : 2000
                     freq_test : 10
                 pathofresults : pathofresults
     train_iceflow_emulator_lr : 0.0001
train_iceflow_emulator_restart_lr : 0
 retrain_iceflow_emulator_freq : 1
   retrain_iceflow_emulator_lr : 2e-05
 retrain_iceflow_emulator_nbit : 1
retrain_iceflow_emulator_framesizemax : 750
                       forceit : -1
                       fieldin : ['thk', 'usurf', 'arrhenius', 'slidingco', 'dX']
